:root {
    --btn-color: hotpink;
 
  }



.card { 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 100px 100px 100px;
    padding-bottom: 1%;
    width: 200px;
    height: auto;
    background-color: rgb(35, 43, 76);
    margin: 2%;
    color: aliceblue;
    border-radius: 10px;
   
}


.header { 
     display: flex; 
    place-content: center;
    border-radius: 10px 10px 0% 0%;
    grid-row: 1/3;
    grid-column: 1/4;
    cursor: pointer;
    background-color: white;
    width: 100%;
    height: 200px;
}

.ilust1 { 
   
   height: 100px;
    width: auto;
    margin: auto;
}
.nombre { 
    overflow: hidden;
    font-size: .9rem;
    text-align: left;
     grid-column: 1/4;
    grid-row: 3;
    margin: 5%;
    border-bottom: 2px solid rgb(25, 31, 54);
}


.precio {  
    font-size: 1.2rem;
   z-index: 2;
    color:  rgb(38, 40, 48);
    grid-column: 1/3;
    grid-row: 4;
   margin: auto;
}

.fondo_precio { 
   
      border-radius: 0px 20px 20px 0px;
   background: linear-gradient(  whitesmoke, rgb(139, 137, 137));
   grid-column: 1/3;
    grid-row: 4;
   margin-top: 20%;
   margin-bottom: 20%;
}



.comprar {
    color: rgb(26, 27, 33);
    margin: auto;
    border-radius: 100% ;
    height: 50px;
    width: 50px;
    grid-column: 3;
    grid-row: 4;
    cursor: pointer;
    border: none;
    background: linear-gradient(  whitesmoke, rgb(139, 137, 137));
}

.comprar:hover {
    background: linear-gradient(  rgb(4, 225, 4), rgb(2, 89, 2));
    background-color: rgb(4, 225, 4);
    color: whitesmoke;
}

