.carrito_contenedor {
    display: grid ;
     grid-template-columns: 150px 50px 50px;
   grid-template-rows: repeat(3,100px);
     background-color: rgb(35, 43, 76);
  
   width: 250px;
    border-radius: 20px;
    margin: 3%;
}

.title { 
    grid-row: 1;
grid-column: 1/3;
    font-size: 1rem;
    margin: 5%;
}


.price_two { 
  color:  rgb(38, 40, 48);
   margin-right: auto;
   margin-left: 5%;
   margin-top: auto;
    height: 50px;
grid-row: 3;
grid-column: 1;

}

.img { 
    grid-row: 2;
   grid-column:1/3;
    margin: auto;
    height: 80px;
    width: auto;
}

.fondo_blanco { 
    border-radius: 10px;
    grid-row: 2;
   grid-column: 1/3;
     background-color: white;
}

.fondo_pre { 
    
    width: 60%;
    border-radius: 0px 20px 20px 0px;
    background: linear-gradient(  whitesmoke, rgb(139, 137, 137));
    grid-column: 1/3;
     grid-row: 3;
    margin-top: 10%;
    margin-bottom: 20%;
}

.eliminar { 
    grid-row: 3;
    grid-column: 2;
    cursor: pointer;
    font-size: 1.2rem;
    margin: auto;
    height: auto;
    width: fit-content;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    color: aliceblue;
}

.eliminar:hover { 
    color: red;
}

.menos { 
    cursor: pointer;
 display: flex;   
 place-content: center;
 background: linear-gradient(  whitesmoke, rgb(139, 137, 137));
   grid-row: 3;
   grid-column: 3;
    border: none;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    margin: auto;
    color: rgb(25, 31, 54);
}


.mas { 
    color: rgb(25, 31, 54);
    cursor: pointer;
    display: flex;   
place-content: center;
background: linear-gradient(  whitesmoke, rgb(139, 137, 137));
    grid-row: 1;
   grid-column: 3;
    border: none;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    margin: auto;
}

.c {
    margin: auto;
    font-size: 1.2rem;
}

.cantid {
    font-size: 1.2rem;
    text-align: center;
  
    height: auto;
    width: 100%;
   
    color: aliceblue;
    font-weight: 600;
    margin: auto;
    grid-column: 3;
    grid-row: 2;
}