h2 { 
    color: aliceblue;
}
.producto { 
    display: flex;
   place-content: center;
   margin: 10%;
}

.card_producto { 
    display: flex;
    flex-wrap: wrap;

   place-content: center;
 

   
 

}

.ilustraciones {
  
   
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(5,200px) ;
    grid-template-rows: 200px 100px 100px ;
    grid-column: 1;
    grid-row: 1 ;
      row-gap: 1rem;
}
.fondo_blacno { 
     border-radius: 20px;
    background-color: white;
    grid-column: 2/5;
    grid-row: 1/3 ;
}


.img_grande {
   
    height: 200px;
    width: auto;
    margin: auto;
    margin-top: 5%;
    grid-column: 1/6;
    grid-row: 1/3;

}
.img_1 {  
    display: flex;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 3;
    height: 200px;
    width: 200px;
    background-color: white;
}
.imgv {
   
    margin: auto;
    height: 100px;
    width: auto;
}


.img_2 {
    display: flex;
    border-radius: 10px;
    grid-column: 3;
    grid-row: 3;
    height: 200px;
    width: 200px;
    background-color: white;
}




.img_3 {
    display: flex;
    border-radius: 10px;
    grid-column: 4;
    grid-row: 3;
    height: 200px;
    width: 200px;
    background-color: white;
}




.derecha { 
    cursor: pointer;
    font-size: 1.5rem;
    color: rgb(3, 28, 49);
    background: linear-gradient(  whitesmoke, rgb(139, 137, 137));
   margin-left: 50% ;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    grid-row: 3;
    grid-column: 5;
}



.derecha:hover {
    background: linear-gradient(  rgb(4, 225, 4), rgb(2, 89, 2));
    color: whitesmoke;
}

.izquierda { 
    cursor: pointer;
    font-size: 1.5rem;
    background: linear-gradient(  whitesmoke, rgb(139, 137, 137));
    color: rgb(3, 33, 58);
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    grid-row: 3;
    grid-column: 1;
}


.izquierda:hover {
    background: linear-gradient(  rgb(4, 225, 4), rgb(2, 89, 2));
    color: whitesmoke;
}

.infotext { 

    margin: 10%;
    padding: 2%;
    border-radius: 20px;
    background: linear-gradient(  rgb(25, 31, 54), rgb(10, 13, 22));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 350px 50px 50px;
    font-size: 1rem;
    grid-row: 1/3;
    grid-column: 2;
    row-gap: 1rem;
}


.descripcion { 
   color: rgb(163, 165, 166);
   font-size: 1.2rem;
   font-weight: 600;
    grid-column: 1;
    grid-row: 2;
    border-bottom: 2px solid rgb(25, 31, 54);
}

.price {
    font-size: 2rem;
    margin: auto;
    text-align: center;
    color: aliceblue;
    grid-column: 1;
    grid-row: 3;
}

.comp_produc { 
   margin: auto;
    width: 50%;
    height: 100%;
    cursor: pointer;
    background: linear-gradient(  whitesmoke, rgb(139, 137, 137));
    font-size: 1.5rem;
    border-radius: 20px;
}

.comp_produc:hover {
    background: linear-gradient(  rgb(4, 225, 4), rgb(2, 89, 2));
    color: whitesmoke;
}